{
  "name": "sedmit/command-lib",
  "description": "Command library",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "Sergei Dmitriev",
      "email": "sedmit92@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=7.4.0",
    "ext-yaml": "*",
    "ext-mbstring": "*"
  },
  "autoload": {
    "psr-4": {
      "Sedmit\\CommandLib\\": "src/"
    }
  }
}
